PORT=8000
MONGODB_URI=mongodb+srv://aadiyajoshi:Aaditya1234@cluster0.bfsluqd.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=dveaia9lx
CLOUDINARY_API_KEY=341351142175671
CLOUDINARY_API_SECRET=OMEcx9KziNJ3IYsjPmFOwT7j77c